# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://qzzeewrkdruavnnecypl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6emVld3JrZHJ1YXZubmVjeXBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NDQ0NDQsImV4cCI6MjA2ODAyMDQ0NH0.-SBE14H0vUeNtUmDiaStAN30dmFcQCHuO-QMAV0nyb0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6emVld3JrZHJ1YXZubmVjeXBsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjQ0NDQ0NCwiZXhwIjoyMDY4MDIwNDQ0fQ.AXcSKjMGYQ3xr-DRnFBFQEEDoxoAL8c_56gW4Tj7lM8
SUPABASE_JWT_SECRET=PfmMpHcbuBYX8u7Y5+4HVhy8zrAal1f2te6FQpOXCKW9L+85D8HbYlzX2qSsSwiCjk2wgtfOLoYFnUgJtcU81w==
SUPABASE_URL=https://qzzeewrkdruavnnecypl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6emVld3JrZHJ1YXZubmVjeXBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NDQ0NDQsImV4cCI6MjA2ODAyMDQ0NH0.-SBE14H0vUeNtUmDiaStAN30dmFcQCHuO-QMAV0nyb0

# Next.js Configuration
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
